
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons CSS PRACTICE</title>
  <style>

    .subscribe{
      height:50px;
      background-color: red;
      border: none;
      border-radius: 25px;
      font-size: 25px;
      color: white;
      cursor: pointer;
      padding: 10px;

    }
    .tweet{
      width:100px;
      height:50px;
      background-color: rgb(33, 135, 238);
      border: none;
      border-radius: 25px;
      color:white;
      font-size: 25px;
      cursor: pointer;
    }
    .join{
      width:100px;
      height:50px;
      background-color: white;
      color: green;
      border: 1 px;
      border-style: solid;
      border-color: green;
      border-radius: 25px;
      font-size: 25px;
      cursor: pointer;

    }
  </style>
</head>
<body>
  <button class="tweet">Tweet</button>
  <button class="subscribe">SUBSCRIBE</button>
  <button class="join">Join
  </button>
</body>
</html>
